<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-ld-chz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="5" id="8BY-OC-YQ4">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BY-OC-YQ4" id="9JM-g4-SOp">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KWa-xz-QUp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZRC-zc-5ok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQ0-ld-chz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Oa-9P-wap"/>
                            <constraint firstItem="zQ0-ld-chz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NPe-nu-ya5"/>
                            <constraint firstItem="zQ0-ld-chz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TTl-K9-4Uq"/>
                            <constraint firstItem="zQ0-ld-chz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNf-24-vNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zQ0-ld-chz" id="Rwk-X3-kAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="129"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="c7K-bb-TDQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bnr-f3-1Xk" customClass="DetailsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9x-cB-VsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-kr-v23">
                                <rect key="frame" x="5" y="49" width="404" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IvL-k2-q5j">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-zL-jjB">
                                <rect key="frame" x="10" y="199" width="394" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-cN-zk0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7Yu-gI-NBn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dR4-1S-nie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIH-zL-jjB" firstAttribute="leading" secondItem="dR4-1S-nie" secondAttribute="leading" constant="10" id="9S9-f7-RMP"/>
                            <constraint firstItem="uIH-zL-jjB" firstAttribute="top" secondItem="GeW-kr-v23" secondAttribute="bottom" id="RZg-3V-riP"/>
                            <constraint firstItem="dR4-1S-nie" firstAttribute="trailing" secondItem="uIH-zL-jjB" secondAttribute="trailing" constant="10" id="X7S-yw-hti"/>
                            <constraint firstItem="GeW-kr-v23" firstAttribute="leading" secondItem="dR4-1S-nie" secondAttribute="leading" constant="5" id="b7A-TM-Up6"/>
                            <constraint firstItem="dR4-1S-nie" firstAttribute="trailing" secondItem="GeW-kr-v23" secondAttribute="trailing" constant="5" id="pqk-5t-dr2">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="GeW-kr-v23" firstAttribute="top" secondItem="dR4-1S-nie" secondAttribute="top" constant="5" id="tun-Mg-1WM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="bGN-cN-zk0" id="4K2-5f-vea"/>
                        <outlet property="imageView" destination="GeW-kr-v23" id="CD9-Fr-iGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMn-gh-PDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
